#spring.datasource.url=jdbc:h2:tcp://localhost:1521/test
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver


###
###
###
### Direct DB host on local machine
#spring.datasource.url=jdbc:mysql://minishift.host:3306/test

### Connection to all DB via ext.service
#spring.datasource.url=jdbc:mysql://mysql-ext-service:3306/test

### Connection to single DB via ext.service configured in Deployment
spring.datasource.url=${DB_CONNECTION_URI}


spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driverClassName=com.mysql.jdbc.Driver



spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=8

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.hikari.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.hikari.test-on-borrow=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug